{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-solid": "0.4.0",
    "@astrojs/solid-js": "^0.1.4",
    "astro": "^1.0.0-beta.44",
    "astro-robots-txt": "^0.3.3",
    "sass": "^1.52.3",
    "solid-js": "^1.4.4"
  },
  "dependencies": {
    "@astrojs/netlify": "^0.4.7",
    "@netlify/functions": "^1.0.0",
    "busboy": "^1.6.0",
    "lambda-multipart-parser": "^1.0.1"
  }
}
